# lzn

./: README.en.md  README.md  jintian.txt  pom.xml
src/main/java/com/bfdb/: App.java
src/main/java/com/bfdb/config/: BaseController.java  Constant.java  CustomWebSocket.java  CustomWebSocket.java.lnk  DefaultBrowserBoot.java  DefaultBrowserBoot.java.lnk  GlobalExceptionHandler.java  ImageConfigurationInitializer.java  InitializeInterceptor.java  TokenInterceptor.java  TokenTime.java  WebLogAspect.java  WebSocketConfig.java
src/main/java/com/bfdb/controller/: AbstractController.java  BaseOrganizitionController.java  BaseOrganizitionPersonController.java  BaseParkManagementController.java  BookAOPController.java  ConfigurationWizardController.java  DataDeliveryAddressTableController.java  DataDictionaryController.java  ImageController.java  InterfaceAuthorizationController.java  InterfaceManagementController.java  LogBookController.java  LoginController.java  PageController.java  PermissionController.java  PersonTableController.java  PoiController.java  RoleController.java  SubscriptionAlarmController.java  SysServerController.java  UserController.java  WechatPublicController.java
src/main/java/com/bfdb/entity/: AnonymousAddress.java  BaseOrganizition.java  BaseOrganizitionPerson.java  BasePark.java  CommonAddress.java  ConfigurationWizard.java  DataDeliveryAddressTable.java  DataDictionary.java  DataPermission.java  Datas.java  ErrorExcelPersonDelete.java  ErrorExcelPersonUpdate.java  ErrorPersonExcel.java  ExcelDataDictionary.java  ExcelPersonCodeTable.java  ExcelPersonDelete.java  ExcelPersonTable.java  ExcelPersonTableZi.java  ExcelPersonUpdate.java  InterfaceAuthorization.java  LogBook.java  PageInfo.java  Permission.java  PersonDataOperationTable.java  PersonFaceInfomationTable.java  PersonTable.java  PersonnelInterface.java  Role.java  RolePermission.java  SysDeviceRoom.java  SysServer.java  User.java  UserRole.java  WebPermission.java  WechatPublic.java
src/main/java/com/bfdb/entity/IMOS/: JsonRootBean.java
src/main/java/com/bfdb/entity/logBook/: BookAOP.java  GlobalExceptionHandler.java  Result.java  ResultStatusCode.java
src/main/java/com/bfdb/entity/vo/: DataKanDateVo.java  DataKanbanVo.java  DictionaryVo.java  GUIShowInfoVo.java  LoginVo.java  PageInfoVo.java  PersonCodeVo.java  PersonDataOperationTableVo.java  PersonTableVo.java  ShowInfoList.java
src/main/java/com/bfdb/entity/websocket/: CardInfo.java  ConfigurationFileInject.java  DrivePropertiesBean.java  Duration.java  LibID.java  SubscribePersonCondition.java  Subscription.java  SysSubscriptionAlarm.java
src/main/java/com/bfdb/mapper/: AnonymousUrlMapper.java  BaseOrganizitionMapper.java  BaseOrganizitionPersonMapper.java  BaseParkManagementMapper.java  CommonUrlMapper.java  DataDeliveryAddressTableMapper.java  DataDictionaryMapper.java  DataPermissionMapper.java  InterfaceAuthorizationMapper.java  InterfaceManagementMapper.java  LogBookMapper.java  LoginMapper.java  MyBatisBaseDao.java  PermissionMapper.java  PersonDataOperationTableMapper.java  PersonFaceInfomationTableMapper.java  PersonTableMapper.java  PersonnelInterfaceMapper.java  RoleMapper.java  RolePermissionMapper.java  SubscriptionMapper.java  SysServerMapper.java  UserMapper.java  UserRoleMapper.java  WechatPublicMapper.java
src/main/java/com/bfdb/service/: AnonymousUrlService.java  BaseOrganizitionPersonService.java  BaseOrganizitionService.java  BaseParkManagementService.java  CommonUrlService.java  DataDeliveryAddressTableService.java  DataDictionaryService.java  DataPermissionService.java  InterfaceAuthorizationService.java  InterfaceManagementService.java  LogBookService.java  LoginService.java  PermissionService.java  PersonDataOperationTableService.java  PersonFaceInfomationTableService.java  PersonTableService.java  PersonnelInterfaceService.java  RolePermissionService.java  RoleService.java  SubscriptionService.java  SysServerService.java  UserRoleService.java  UserService.java  WechatPublicService.java
src/main/java/com/bfdb/service/impl/: AbstractService.java  (+24 more)
src/main/java/com/bfdb/shirorelam/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/bfdb/untils/: AJAXResult.java  Base64Utils.java  BirthdayUtils.java  Config.java  DateUtils.java  FileUtils.java  HttpGetUtil.java  HttpResponseResult.java  HttpUtil.java  IDCardUtil.java  JwtUtil.java  LayuiUtil.java  ListUtils.java  Operation.java  POIutils.java  PersonDataOperationTableUtils.java  PersonTableUtils.java  PhoneFormatCheckUtils.java  ReqContextUtils.java  ResponseResult.java  ResponseUtil.java  ZipUtils.java
src/main/resources/: log4j.properties  verificationTerminal.properties
src/main/resources/Mapper/: BaseOrganizitionMapper.xml  BaseOrganizitionPersonMapper.xml  BaseParkManagementMapper.xml  InterfaceAuthorizationMapper.xml  InterfaceManagementMapper.xml  LoginMapper.xml  PersonDataOperationTableMapper.xml  PersonTableMapper.xml  PersonnelInterfaceMapper.xml  RolePermissionMapper.xml  SysServerMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/Content/Css/: jQuerytree.css
src/main/resources/static/Content/H5js/: exif.js
src/main/resources/static/Content/check/: mask.js
src/main/resources/static/css/: bootstrap.min.css  login.css
src/main/resources/templates/: login.html
src/main/resources/templates/AiAnalysis/: AiConfig.html  SearchByImage.html
src/main/resources/templates/base/: baseOrganizition.html
src/main/resources/templates/dataCollection/: H5login.html  H5personCollection.html  WxpersonCollection.html  personCollection.html
src/main/resources/templates/dataDictionary/: dataDictionary.html
src/main/resources/templates/dataKanban/: dataKanban.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/logBook/: interfaceAuthorization.html
src/main/resources/templates/personManager/: personManager.html  personManager1.html
src/main/resources/templates/role/: role.html
src/main/resources/templates/unauthorized/: unauthorized.html
src/test/java/com/lcy/: AppTest.java
(+79 files in other folders)
