#配置端口号
server.port=12667

#数据库配置
#spring.datasource.url=jdbc:mysql://10.1.112.56:3306/faceinfodb?allowMultiQueries=true&&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/faceinfodb?allowMultiQueries=true&&useSSL=false
#spring.datasource.url=jdbc:mysql://39.107.252.116:3306/faceinfodb?allowMultiQueries=true
spring.datasource.driver-Class-Name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=111111

#mybitis Mapper xml位置
mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis支持驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#设置Mybatis对null值的默认处理
mybatis.configuration.jdbcTypeForNull=NULL
#开启延迟加载
mybatis.configuration.lazyLoadingEnabled=true
#设置加载的数据是按需还是全部
mybatis.configuration.aggressiveLazyLoading=false
#配置开启二级缓存
mybatis.configuration.cacheEnabled=true


#shiro配置
#第一行表示是否允许将sessionId 放到 cookie 中
#第二行表示是否允许将 sessionId 放到 Url 地址拦中
#第三行表示访问未获授权的页面时，默认的跳转路径 controller路径
#第四行表示开启 shiro
#第五行表示登录成功的跳转页面
#第六行表示登录页面
shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/unauthorized
shiro.web.enabled=true
shiro.successUrl=/index
shiro.loginUrl=/login


#********************开发配置****************************
#是否启动默认打开浏览器参数配置
spring.auto.openurl=false
spring.web.loginurl=http://localhost:12667
spring.web.googleexcute=C:\\Users\\15650\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
#热更新 禁用缓存
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
#热部署配置
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,默认java
#spring.devtools.restart.additional-paths=xx/js,xx/css
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=static/**,templates/**
#禁止日志报告
#spring.devtools.restart.log-condition-evaluation-delta=false
##设置上传的大小
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#FTP配置
#ftp服务器的地址
#spring.ftp.host=192.168.1.210
##ftp服务器的端口号（连接端口号）
#spring.ftp.port=21
##ftp的用户名
#spring.ftp.username=test
##ftp的密码
#spring.ftp.password=test
##ftp上传的根目录
#spring.ftp.basePath=ftpDoc
##回显地址
#spring.ftp.httpPath=http://192.168.1.210

#磁盘路径
#filePath: c:/uploadfile/img/
filePath: E:/uploadfile/img/
#excle导出  人员列表信息
excelNUmber: 2000
#部署的时间
fabuTime:2021-06-22 18:50
#图片访问的路径
photoURL:http://10.1.112.56:12667/imageEcho/
#微信配置AppId
appId:wxc94ac99aed0b8095
#微信配置密钥
secret:cfa7ebbebc99580d26790d0cc7d400e0