#初始化订阅有效时间
alarm.subscriptionInitTime=3600
#订阅刷新时输入的有效时间
alarm.subscriptionRefreshTime=3600
#订阅刷新间隔时间
alarm.updateSubscriptionTime=10
#数据接收推送的服务器地址类型（0位ip）
alarm.equipment.addressType=0
#订阅时传入的ip地址
alarm.equipment.ip=192.168.1.22
#订阅时传入的端口号
alarm.equipment.port=12677
#订阅类型
alarm.subscription.type=1
#订阅的库id数目，此为最大
alarm.subscribePersonCondition.libIDNum=65535
#接收服务端口号
alarm.serverSocket.port=12677
allUrl.urlPre=http://
#门禁记录推送的订阅接口
alarm.subscriptionUrlAft=/LAPI/V1.0/PACS/Controller/Event/Subscriptions/
#结果码（可控制开门）0:不开门， 1:开门
allUrl.resultCode=1
#经过时刻：范围[0, 18] 终端上报过人记录中的时间
allUrl.passTime=1
#人机显示信息行数最大为2，当前最多显示两行
allUrl.showInfoNum=2
#请求路径
allUrl.gUIShowInfoUrl=/LAPI/V1.0/PACS/Controller/GUIShowInfo
#设备的ip及端口号
allUrl.showInfoUrl=192.168.1.19:80

